<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Blockchain Media Distribution">
		<meta name="keywords" content="Blockchain Media Distribution, Blockchain, Media, Distribution, Alexandria, Bitcoin, Florincoin, Decentralized, P2P, FLO, BTC, Free, Video, Publisher">
		<title>ΛLΞXΛNDRIΛ Publisher</title>
		
		<!-- Application styles-->
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/entypo.css">
		<link rel="stylesheet" href="./css/font-awesome.css">

		<style type="text/css">
			.al-dark-logo {
				filter: invert(60%);
			}
			@media (max-width: 450px) { 
				.al-dark-logo {
					height: auto;
					max-height: 50px;
					width: 100%;
				}
			}
			@media (min-width: 450px) and (max-width: 500px) { 
				.al-dark-logo {
					height: auto;
					max-height: 60px;
					width: 100%;
				}
			}
			@media (min-width: 500px) and (max-width: 550px) { 
				.al-dark-logo {
					height: auto;
					max-height: 60px;
					width: 100%;
				}
			}
			@media (min-width: 550px) and (max-width: 600px) { 
				.al-dark-logo {
					height: auto;
					max-height: 70px;
					width: 100%;
				}
			}
			@media (min-width: 601px) { 
				.al-dark-logo {
					max-height: 70px;
					width: 600px;
				}
			}

			.colorgraph {
				height: 5px;
				border-top: 0;
				background: #c4e17f;
				border-radius: 5px;
				background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
				background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
				background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
				background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
			}
		</style>
	</head>
	<body class="bg-light" style="height: 55vh;">
		<div class="container" style="margin-top: 60px; height: 100%;">
			<div class="row justify-content-center" style="margin-top:20px; height: 100%;">
			<img src="./img/logo-long.png" class="al-dark-logo">
					<div class="col-12 col-sm-8 col-md-6 col-lg-6 col-xl-6 col-sm-offset-2 col-md-offset-3 col-lg-offset-3 col-xl-offset-3 align-content-center align-self-center">
						<div style="height: 50px;"></div>
					<fieldset>
						<h2>Please Sign In</h2>
						<hr class="colorgraph">
						<div class="form-group">
							<input type="text" name="email" id="email" class="form-control input-lg" placeholder="Email/Identifier">
							<div class="invalid-feedback" id="feedback_email">
								Email/Identifier is invalid. Please provide your identifier or your account Email.
							</div>
						</div>
						<div class="form-group">
							<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
							<div class="invalid-feedback" id="feedback_password">
								Invalid Password.
							</div>
						</div>
						<span class="button-checkbox">
							<button type="button" class="btn" data-color="primary">Remember Me</button>
							<input type="checkbox" name="remember-me" id="remember-me" checked="checked" class="d-none">
							<!-- <a href="" class="btn btn-link pull-right">Forgot Password?</a> -->
						</span>
						<hr class="colorgraph">
						<div class="row">
							<div class="col-xs-3 col-sm-3 col-md-3">
								<a href="signup.html" class="btn btn-lg btn-outline-secondary btn-block">Register</a>
							</div>
							<div class="col-xs-9 col-sm-9 col-md-9">
								<button id="signin" class="btn btn-lg btn-success btn-block" onclick="tryLogin()">Sign In</button>
							</div>
						</div>
					</fieldset>
				</div>
			</div>
		</div>
		<div class="modal" id="2FA_modal" style="margin: 10% auto;">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title text-center">You have 2 Factor Authentication Enabled</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body text-center">
						<p>Please enter the code from your authenticator app.</p>
						<input class="form-control" type="text" name="2fa_code" id="2fa_code" placeholder="e.g. 123456">
						<br />
						<span class="button-checkbox">
							<button type="button" class="btn" data-color="primary">Trust Device for 2 weeks</button>
							<input type="checkbox" name="trust" id="trust" checked="checked" class="d-none">
						</span>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-success" onclick="twoFASignIn()">Finish Sign In</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Load external JS helper files -->
		<script src="./js/jquery-3.2.1.min.js"></script>
		<script src="./js/jquery.cookie.js"></script>
		<script src="./js/tether.min.js"></script>
		<script src="./js/underscore.js"></script>
		<script src="./js/popper.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/backbone-min.js"></script>
		<!-- Logging Scripts -->
		<script src="https://cdn.ravenjs.com/3.17.0/raven.min.js" crossorigin="anonymous"></script>
		<script type="text/javascript">
			(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = '//api.usersnap.com/load/14a5209d-6d3f-4699-8832-5f709e647ba0.js';
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
		</script>
		<!-- Load Dependencies JS -->
		<script src="js/SimpleDeps.js"></script>
		<script src="js/SimpleWallet.js"></script>
		<!-- Load Phoenix -->
		<script src="./js/phoenix-api.js"></script>

		<script type="text/javascript">
			var tryLogin = function(){
				setSignInText()
				// Validate login info
				var wallet = new Wallet($('#email').val(), $('#password').val());
				wallet.load(function (res) {
					//resetSignInText()
					console.log("Wallet Post-Load");

					localStorage.setItem("identifier", $('#email').val());
					localStorage.setItem("loginWalletEnc", CryptoJS.AES.encrypt($('#password').val(), $('#email').val()));
					localStorage.setItem("remember-me", document.getElementById('remember-me').checked);

					// Redirect to main dashboard page.
					window.location.href = 'index.html';
				});
			};

			var twoFASignIn = function(){
				Phoenix.twoAuthLogin($('#email').val(), $('#2fa_code').val(), document.getElementById('remember-me').checked, function(err, data){
					if (err){
						console.error(err);
					}

					console.log(data);
					document.cookie = "auth_key=" + data.data.auth_key + ";expires=" + (new Date(data.data.expires)) + ';';

					$('#2FA_modal').modal('hide')
					tryLogin();
				})
			}

			var resetSignInText = function(){
				document.getElementById('signin').innerHTML = 'Sign In';
			}

			var setSignInText = function(){
				document.getElementById('signin').innerHTML = '<i class="fa fa-circle-o-notch fa-spin"></i> Signing in...';
			}

			window.addEventListener('wallet', function (e) { 
				console.log(e);
				if (e.detail == "There is no wallet with that identifier"){
					$('#email').trigger('focus');
						$('#email').attr('class', 'form-control is-invalid');
						$('#password').attr('class', 'form-control is-invalid');

						$('#feedback_email').show();
						$('#feedback_password').hide();
						resetSignInText();
				} else if (e.detail == 'invalid-password'){
						$('#email').attr('class', 'form-control is-valid');
					$('#password').trigger('focus');
						$('#password').attr('class', 'form-control is-invalid');

						$('#feedback_email').hide();
						$('#feedback_password').show();
						resetSignInText();
				} else if (e.detail == "2FA is enabled for this account, but you're not authenticated."){
					resetSignInText();

					$('#2FA_modal').modal('show')
				} else {
					$('#email').attr('class', 'form-control is-valid');
					$('#password').attr('class', 'form-control is-valid');
					resetSignInText();
				}
			}, false);
		</script>

		<script type="text/javascript">
			Raven.config('https://c06e40d616e2425db7d419113c957b6a@sentry.io/207690').install()

			$(function(){
				$('.button-checkbox').each(function(){
					var $widget = $(this),
						$button = $widget.find('button'),
						$checkbox = $widget.find('input:checkbox'),
						color = $button.data('color'),
						settings = {
								on: {
									icon: 'fa fa-check-square-o'
								},
								off: {
									icon: 'fa fa-square-o'
								}
						};

					$button.on('click', function () {
						$checkbox.prop('checked', !$checkbox.is(':checked'));
						$checkbox.triggerHandler('change');
						updateDisplay();
					});

					$checkbox.on('change', function () {
						updateDisplay();
					});

					function updateDisplay() {
						var isChecked = $checkbox.is(':checked');
						// Set the button's state
						$button.data('state', (isChecked) ? "on" : "off");

						// Set the button's icon
						$button.find('.state-icon')
							.removeClass()
							.addClass('state-icon ' + settings[$button.data('state')].icon);

						// Update the button's color
						if (isChecked) {
							$button
								.removeClass('btn-outline-primary')
								.addClass('btn-' + color + ' active');
						}
						else
						{
							$button
								.removeClass('btn-' + color + ' active')
								.addClass('btn-outline-primary');
						}
					}
					function init() {
						updateDisplay();
						// Inject the icon if applicable
						if ($button.find('.state-icon').length == 0) {
							$button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i> ');
						}
					}
					init();
				});
			});
		</script>
	</body>
</html>